[www]

; Listen on port 9000
listen = wordpress:9000

; Default user and group for web serv
user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data

; Set the process manager to dynamic
pm = dynamic

; Start 5 child processes and keep up to 10 spare processes
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Use TCP keepalive
pm.process_idle_timeout = 10s
request_terminate_timeout = 120s
rlimit_files = 131072
catch_workers_output = yes

; Set the document root for your application
chdir = /var/www
